{
  "name": "ba-gift-planner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write src/",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@types/pako": "^2.0.4",
    "@vueuse/core": "^13.7.0",
    "@zumer/snapdom": "file:local-packages/zumer-snapdom-1.9.10-dev.0.tgz",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.4.0",
    "modern-screenshot": "^4.6.6",
    "overlayscrollbars": "^2.12.0",
    "overlayscrollbars-vue": "^0.5.9",
    "pako": "^2.1.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.2"
  }
}
